# .env
<<<<<<< HEAD
DISCORD_TOKEN=ODg3MjM0MDk0NTgzMzk4NDAw.YUBLJA.m5WetfUQm6ZOMBHkH68635shLb4
DISCORD_GUILD = FiscalTea 
=======
DISCORD_TOKEN={enter your bot token here}
DISCORD_GUILD = FiscalTea 
>>>>>>> 82dd93c16ad7d06d02d9088fb8828015a6994532
